* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Kumbh Sans", sans-serif
}

h1 h2 h3 h4 h5 h6 {
    font-family: "Libre Caslon Text", system-ui;

}

img {
    max-width: 100%;
}

:root {

    /* TONOS */

    --tono: 100; /* Verde */
    --comp: 284; /* Morado */

        --primario: hsla(var(--tono), 52%, 58%, 1); /* Verde */
        --oscuros: hsla(var(--tono), 53%, 15%, 1); /* Verde un poco más oscuro */
        --medios-oscuros: hsla(var(--tono), 52%, 30%, 1); /* Verde oscuro medio */
        --medios: hsla(var(--tono), 40%, 60%, 1); /* Verde más claro */
        --claros: hsla(var(var(--tono)), 35%, 70%, 1); /* Verde muy claro */
        --fondo: hsla(var(--tono), 33%, 90%, 1); /* Verde para el fondo */
        --blanquecino: hsla(var(--tono), 10%, 90%, 1); /* Blanco más oscuro */
        --blanco: hsla(var(--tono), 100%, 100%, 1); /* Blanco */

        --complementario: hsla(var(--comp), 57%, 71%, 1); /* Morado */

}
.main {
    overflow: hidden;
    padding: 24px;
}
.banner {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 20px;
}

.usuario { 
    background-color: var(--fondo);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 20px;
}

.usuario img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    transform: scale(1.05);
    box-shadow: 0 8px 20px var(--claros);
    animation: pulse 2s infinite;
    margin-right: 14px;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 var(--medios);
    }
    70% {
        transform: scale(1.1);
        box-shadow: 0 0 0 20px var(--fondo);
    }
    100% {
        transform: scale(1);
    }
}

.datos {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.datos__nombre {
    display: flex;
    flex-direction: column;
    text-align: center;
}

h1 {
    font-size: 24px;
    color: var(--oscuros);
}

p {
    font-size: 16px;
    color: var(--medios-oscuros);
}

.datos__icons {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.datos__icons a {
    font-size: 24px;
    line-height: 24px;
    color: var(--oscuros);
}

.datos__icons a:hover {
    color: var(--medios);
    background-color: var(--fondo);
}

.datos__cv {
    display: flex;
    justify-content: center;
}

.datos__cv a {
    background-color: var(--medios);
    padding: 8px 16px;
    color: var(--blanco);
    font-weight: 500;
    width: max-content;
}

.datos__cv a:hover {
    color: var(--oscuros);
    background-color: var(--complementario);
}

.titular {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.titular p {
    text-align: center;
    color: var(--medios-oscuros);
    font-size: 16px;
}

.titular h2 {
    text-align: center;
    color: var(--oscuros);
    font-size: 20px;
}

.proyectos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
}

.card {
    background-color: var(--fondo);
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
}

.card img {
    width: 100%;
    height: 95px;
    object-fit: cover;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.info h2 {
    font-size: 16px;
    text-align: center;
    color: var(--oscuros);
}

.info p {
    font-size: 12px;
    text-align: center;
    color: var(--medios-oscuros);
}

.info a {
    background-color: var(--medios);
    color: var(--blanco);
    font-size: 16px;
    padding: 4px 12px;
    width: 100%;
    min-width: max-content;
    text-align: center;
}

a:hover {
    background-color: var(--complementario);
    color: var(--oscuros);
}
    
/* Modo Escritorio */
@media screen and (min-width: 751px) {
    .main {
        padding: 64px;
    }

    .banner {
        background-color: var(--fondo);
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 16px;
    }

    .usuario {
        flex-direction: row;
        justify-content: center;
        align-content: center;
        background-color: var(--claros);
        padding-right: 64px;
        margin-right: 64px;
        border-right: 1px solid var(--oscuros);
    }

    .usuario img {
        width: 180px;
        height: 180px;
    }

    .datos__nombre h1 {
        text-align: left;
        font-size: 32px;
    }

    .datos__nombre p {
        text-align: left;
        font-size: 20px;
    }

    .datos__icons {
        justify-content: flex-start;
    }

    .datos__cv {
        justify-content: flex-start;
    }

    .datos__cv a {
        font-size: 16px;
    }

    .titular {
        display: flex;
        gap: 8px;
        flex-direction: column;
    }

    .titular p {
        font-size: 20px;
        color: var(--medios-oscuros);
        text-align: left;
    }

    .titular h2 {
        font-size: 32px;
        color: var(--oscuros);
        text-align: left;
    }

    .proyectos {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 24px;
    }

    .card {
        padding: 20px;
        gap: 24px;
    }

    .card img {
        width: 100%;
        height: inherit;
        aspect-ratio: 4/2.5;
    }

    .info {
        gap: 16px;
    }

    .info h2 {
        font-size: 20px;
    }

    .info p {
        font-size: 16px;
    }

    .info a {
        background-color: var(--medios); 
        font-size: 16px;
        padding: 12px 32px;
        color: var(--blanco); 
        width: max-content;
        margin-top: 12px;
        display: flex;
        justify-content: center; 
        align-items: center;
        gap: 8px;
    }
    
}

/* Estilos para Celulares */

@media screen and (max-width: 360px) {
    .main {
        padding: 16px;
    }

    .usuario {
        padding: 10px;
    }

    img {
        width: 100px;
        height: 100px;
    }

    h1 {
        font-size: 20px;
    }

    p {
        font-size: 14px;
    }

    .datos__icons a {
        font-size: 20px;
    }

    .proyectos {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        padding: 8px;
    }

    .info h2 {
        font-size: 14px;
    }

    .info p {
        font-size: 12px;
    }

    .info a {
        padding: 8px 16px;
    }
}

/* ESTILOS PAGINA INTERNA*/

body.interno {
    display: grid;
    grid-template-columns: 60% 40%;
}

.header{
    grid-column: 1/3;
    background-color: var(--medios);
    padding: 20px;
    padding-top: 15px;
    padding-bottom: 40px;
    margin-bottom: 0px;
    text-align: center;
}

.main{
    padding: 1rem;
}

.header__h1{
    font-size: 48px;
    text-align: center;
    color: var(--oscuros);
    padding: 12px;
    position: relative;
}

.header__tags{
    text-align: center;
}

.header__tags--tag{

    padding: 5px 20px 5px 20px;
    margin: 5px;
    background-color: var(--claros);
    color: var(--oscuros);
    
}

.presentation{
    padding: 8px;
}

.presentation__video{

    overflow: hidden;
    box-sizing: border-box;
    margin: -18px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    
}

.presentation__video iframe{

    width: 100%;
    height: auto;
    aspect-ratio: 18/9;

}

.presentation__info{

    height: max-content;
    position: sticky;
    top: 0px;
    display: none;
}

.presentation__h2{

    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.presentation__h3{
    margin: 5px;
    margin-left: 0px;
    text-align: left;
    color: var(--oscuros);
}

.presentation__cta p{
    font-size: 1rem;
    padding: 5px;
}

.presentation__cta{
    border: 2px solid var(--medios-oscuros);
    padding: 10px;
    text-align: center;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    gap: 10px;
}

.presentation__cta a{
    font-size: 17px;
    background-color: var(--medios);
    color: var(--oscuros);
    padding: 10px 20px;
}

.presentation__cta a:hover {
    color: var(--blanco);
    background-color: var(--complementario);
}



.presentation__info.presentation__aside{
    display: grid;
    padding: 30px;
    margin-top: 10px;
    background-color: var(--blanco);
}

.sources__h3{
    padding: 10px 15px 0px 18px; 
    margin-bottom: auto;
    margin-top: 10px;
    text-align: left;
    color: var(--oscuros);
}

.sources__tags{
    display: flex;
    flex-wrap: wrap;
    margin: 5px;
    margin-left: 15px;
    margin-bottom: 0px;
    justify-content: initial;
}

.sources__tech{
    background-color: var(--fondo);
    display: grid;
    gap: 0;
    margin: 10px;
    margin-bottom: 0px;
    margin-top: 12px;
}
.sources__tags--span{
    color: var(--oscuros);
    padding: 5px 20px 5px 20px;
    margin: 5px;
    background-color: var(--medios);
}

.sources__links{
    background-color: var(--fondo); 
    display: grid;
    gap: 0;
    margin: 10px;
    margin-top: 0px;
}

.source__tags{
    display: flex;
    flex-wrap: wrap;
    margin: 5px;
    margin-left: 15px;
    margin-bottom: 15px;
}

.source__tags--li{
    margin: 5px;
    display: inline-block;
}


.source__tags--a{
    color: var(--oscuros);
    display: flex;
    padding: 5px 20px 5px 20px;
    background-color: var(--medios);
}

.project{
    padding: 10px;
    padding-top: 10px;
}

.project img{
    width: 100%;
}

.aside{
    padding: 1rem;
    padding: 10px;
}

    @media (min-width: 751px){

    .main{
        padding: 1rem;
    }

.header__h1{
    text-align: center;
    font-size: 30px;
    padding: 20px;
    padding-bottom: 20px;
    padding-top: 10px;
}

.header__tags{
    text-align: center;
}

.header__tags--tag{
    background-color: var(--blanco);
    padding: 5px 20px 5px 20px;
    margin: 5px;
    color: var(--oscuros);
}

.presentation{
    padding: 8px;
}

.presentation__video{
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.presentation__video iframe{
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
}

.presentation__info{
    height: max-content;
    position: sticky;
    top: 16px;
    display: none;
}

.presentation__h2{
    font-size: 2rem;
    font-weight: 500;
    margin-top: -10px;
    color: var(--oscuros);
}

.presentation__h3{
    margin: 5px;
    margin-left: 0px;
    text-align: left;
    color: var(--oscuros);
}

.presentation__cta p{
    font-size: 1rem;
    padding: 5px;
}
.presentation__p{
    margin-bottom: 8px;
    color: var(--medios-oscuros);
}

.presentation__cta{
    margin-top: 10px;
}

.presentation__cta a{
    font-size: 1rem;
    background-color: var(--medios);
    color: var(--oscuros);
    padding: 10px 20px;
    text-align: center;
}

.presentation__cta a:hover {
    color: var(--blanco);
    background-color: var(--complementario);
}

.presentation__info.presentation__aside{
    max-width: 515px;
}

.sources__h3{
    padding: 15px 15px 5px 15px; 
    margin-bottom: auto;
    margin-top: 10px;
    margin-left: 10px;
    text-align: left;
    color: var(--oscuros);
}

.sources__tags{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    margin-left: 20px;
    margin-bottom: -10px;
    padding: 10px;
}

.sources__tech{
    background-color: var(--fondo);
    display: grid;
    gap: 0;
    margin: 10px 10px 0px 10px;
}
.sources__tags--span{
    color: var(--oscuros);
    padding: 5px 20px 5px 20px;
    margin: 5px;
}

.sources__links{
    background-color: var(--fondo);
    display: grid;
    gap: 0;
    margin: 0px 10px 10px 10px;
}

.source__tags{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    margin-left: 19px;
    margin-bottom: 15px;
    padding: 10px;
}

.source__tags--li{
    margin: 5px;
    display: inline-block;
}


.source__tags--a{
    color: var(--oscuros);
    display: flex;
    padding: 5px 20px 5px 20px;
    
}

.project{
    padding: 8px;
}

.project img{
    width: 100%;
}

    .aside{
        padding: 15px 15px 15px 0px;
    }

}

@media screen and (max-width: 750px){

    .main{
        grid-column: 1/3;
    }

    .presentation__info{
        display: grid;
        padding: 10px;
        margin-top: 20px;
        background-color: var(--claros);
    }

    .aside{
        display: none;
    }

    .presentation__cta{
        flex-direction: column;
        flex: 2;
        padding: 0px;
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 20px;
    }    

    .header__h1{
        text-align: center;
        font-size: 40px;
        padding: 5px;
        padding-bottom: 10px;
    }
    
    .header__tags--tag{
        background-color: var(--blanco);
        color: var(--oscuros);
        padding: 5px 10px 5px 10px;
        margin: 1px;
        font-size: 10px;
        
    }
    .presentation__h2{
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 20px;
        font-weight: 700;
        text-align: left;
        color: var(--oscuros);
    }

    .presentation p{
        font-size: 12px;
        margin: 3px;
        margin-bottom: 15px;
        text-align: left;
        color: var(--medios-oscuros);
    }

    .presentation_h3{
        font-size: 30px;
        font-weight: 700;
        margin-top: 10px;
        margin-left: 0px;
        color: var(--oscuros);
    }

    .presentation__cta{
        border: 2px solid var(--medios-oscuros);
        padding: 10px;
        margin: 0px;
    }

    .presentation__cta a{
        font-size: 17px;
        background-color: var(--medios);
        color: var(--oscuros);
        padding: 10px;
    }
    
    .presentation__cta a:hover {
        color: var(--blanco);
        background-color: var(--complementario);
    }


    .sources__tags{
        display: flex;
        padding: 5px;
        justify-content: start;
        color: var(--claros);
        }

     .sources__tech{
        font-size: 12px;
        display: grid;
    }

    .sources__tags--span{
        font-size: 12px;
        background-color: var(--medios);
        padding: 5px 10px 5px 10px;
     }

     .source__tags{
        font-size: 12px;
        justify-content: start;
        margin-left: 15px;
        padding: 5px;
     }

     .sources__links{
        display: grid;
        font-size: 10px;
    }
    
    .sources__tags--li{
        text-align: 10px;
        margin-bottom: 5px; 
        padding: 5px 1px 5px 1px;
    }

}